# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1taWRnZS04NS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mz3mW6Cor4SeGr4BblDLT3DmyNqJhLPAs3DeTy5i56
MONGODB_URI='mongodb+srv://Deepak_Kunwar:munudeepak123@cluster0.lysmphi.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a11fef09bf54c7712c0e90e7cb7b6efa66cf5a8af1926907df8ca73253a19f67'
INNGEST_EVENT_KEY='BDydMa4YH8pD9dVVvZmwvo8xLw9TGeU1IvV0YX71H8ob8YD_jjFTONDfhxGQeJmk9KN18uHmU6OfvDwyYM6SOw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''